<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>runpe_dev/me</title>
   

    <style>
 @import url('https://fonts.googleapis.com/css2?family= Nunito: wght @700 & display=swap');  
*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background: black url('imagens/fotodefundo.jpg')  center center no-repeat  fixed;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.75) , rgba(0,0,0,0.75)), url('imagens/fotodefundo.jpg');
}
a {
    text-decoration: none;
    color: azure;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    border: 2px solid black;
    border-radius: 15px;
    padding: 30px;
    margin-top: 250px;
    margin-left: 100px;
}

h1 {
    margin-top: 100px;
    margin-left: 100px;
    color: azure;
    font-family: 'Fredoka', sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

main > p {
    text-align: center;
    text-align: justify;
    text-indent: 30px;
}

main {
   
    margin-top: 35px;
    background-color: beige;
    max-width: 400px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.303);
   margin: auto;
}

p{
    font-family: 'Fredoka', sans-serif;
   line-height: 1.5em;
}
    </style>
</head>
<body>
    <br>
    <br>
   <a href="pagina.html">Voltar</a>
   <h1>Um pouco sobre mim..</h1>
    <main>
        <p>Meu nome é <strong>Ruan pedro </strong>tenho 17 anos e sou estudante de programação. Eu comecei a estudar no final de novembro de 2022, desde então decidi focar na<strong> área de front end</strong>, atualmente estou aprendendo<strong> HTML CSS e JavaScript,</strong> evoluindo gradativamente. Estou terminado o básico de front e começando a criar os meus primeiros projetos, e no <strong>runpe_dev</strong> falo sobre programação, dou dicas e posto meu conteúdo lá de diversas formas.</p>
    </main>
</body>
</html>